<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <!-- RecyclerView for displaying products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:scrollbars="vertical" />

    <!-- LinearLayout for buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <!-- "Logout" button -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выйти"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_marginEnd="8dp"
            android:elevation="6dp" />

        <!-- "Go to cart" button -->
        <Button
            android:id="@+id/open_cart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перейти в корзину"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:elevation="6dp" />
    </LinearLayout>
</LinearLayout>
